{
    "name": "jelix/authentication-module",
    "type": "jelix-module",
    "description": "modules to add authentication features to a web application made with Jelix",
    "keywords": ["authentication", "jelix"],
    "license": "MIT",
    "authors": [
        {
            "name": "Laurent Jouanneau",
            "email": "laurent@jelix.org"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ircmaxell/random-lib" : "^1.2.0"
    },
    "archive": {
        "exclude": ["/test"]
    },
    "extra": {
        "jelix" : {
            "modules-dir": [
                "modules"
            ]
        },
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "minimum-stability": "stable"
}
